# cryout

./: pom.xml
src/main/java/com/github/tycrelic/cryout/: DuckTyping.java  GenericTypeAdapter.java  GenericTypeAdapterFactory.java
