<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.tycrelic</groupId>
  <artifactId>cryout</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <boe.lib.directory>C:/Program Files/Business Objects/common/4.0/java/lib</boe.lib.directory>
  </properties>
    
  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>

    <dependency>
      <groupId>boe</groupId>
      <artifactId>boconfig.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/boconfig.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>cecore.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/cecore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>celib.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/celib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>ceplugins_core.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/ceplugins_core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>cereports.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/cereports.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>cesdk.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/cesdk.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>cesession.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/cesession.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>corbaidl.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/corbaidl.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>ebus405.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/ebus405.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>jtools.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/jtools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>logging.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/logging.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>poi-3.2-FINAL-20081019.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/external/poi-3.2-FINAL-20081019.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>ras21core.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/ras21core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>ras21proc.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/ras21proc.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>rasapp.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/rasapp.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>rascore.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/rascore.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>rebean.common.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/rebean.common.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>rebean.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/rebean.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>rebean.wi.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/rebean.wi.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>repo_proxy.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/repo_proxy.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>reporttemplate.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/reporttemplate.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>serialization.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/serialization.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>SL_plugins.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/SL_plugins.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>wilog.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/wilog.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>xpp3.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/external/xpp3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>boe</groupId>
      <artifactId>xpp3_min.jar</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${boe.lib.directory}/external/xpp3_min.jar</systemPath>
    </dependency>
    
  </dependencies>

</project>